<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLogic.MovieActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/cover3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="480dp">
        </ImageView>

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="@color/menubar"
            android:paddingTop="150dp"
            android:layout_gravity="bottom">
        </ImageView>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/testing"
            android:layout_alignLeft="@+id/testing"
            android:layout_alignTop="@+id/testing"
            android:layout_alignEnd="@+id/testing"
            android:layout_alignRight="@+id/testing"
            android:layout_alignBottom="@+id/testing"

            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"

            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="AVANCED WARFARE"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filmdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/testing"
            android:layout_alignLeft="@+id/testing"
            android:layout_alignTop="@+id/testing"
            android:layout_alignEnd="@+id/testing"
            android:layout_alignRight="@+id/testing"
            android:layout_alignBottom="@+id/testing"

            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"

            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="48dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="2020"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filmdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/testing"
            android:layout_alignLeft="@+id/testing"
            android:layout_alignTop="@+id/testing"
            android:layout_alignEnd="@+id/testing"
            android:layout_alignRight="@+id/testing"
            android:layout_alignBottom="@+id/testing"

            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"

            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="80dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:text="An Avans horror story about three guys making a stupid application for an assignment. but what they didnt know was that all of it would soon come to a horrifying end."
            android:textColor="@color/darker_white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/testing"
            android:layout_alignLeft="@+id/testing"
            android:layout_alignTop="@+id/testing"
            android:layout_alignEnd="@+id/testing"
            android:layout_alignRight="@+id/testing"
            android:layout_alignBottom="@+id/testing"

            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"

            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="215dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="★ 9.1                                                                2h 21min"
            android:textColor="@color/darker_white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/whoop"
            android:layout_width="match_parent"
            android:layout_height="545dp">
        </ImageView>

        <ImageView
            android:layout_width="81dp"

            android:layout_height="79dp"
            android:layout_alignRight="@+id/whoop"
            android:layout_alignBottom="@+id/whoop"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="28dp"
            tools:srcCompat="@drawable/playbutton"
            android:layout_alignEnd="@+id/whoop">

        </ImageView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
