<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLogic.MovieActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="175dp"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="@color/menubar"
            android:paddingTop="150dp"
            android:layout_gravity="bottom">
        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/testing"
            android:layout_alignLeft="@+id/testing"
            android:layout_alignTop="@+id/testing"
            android:layout_alignEnd="@+id/testing"
            android:layout_alignRight="@+id/testing"
            android:layout_alignBottom="@+id/testing">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/filmdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/filmdescription"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/darker_white"
                    android:textSize="15sp"
                    android:textStyle="bold">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:paddingTop="34dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/darker_white"
                    android:textSize="15sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/reviewButton"
                    android:layout_marginTop="20dp"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/playbuttongreen"
                    android:text="@string/write_review"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:textColor="@color/menubar"
                    android:textSize="15sp"
                    android:textStyle="bold">
                </TextView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/trailerButton"
            android:layout_marginRight="15dp"
            android:layout_width="67dp"
            android:layout_height="69dp"
            android:layout_marginTop="-40dp"
            android:layout_alignTop="@+id/testing"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp">
        </ImageView>

        <ImageView
            android:id="@+id/exittrailer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/testing"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="15dp"></ImageView>
        <ImageView
            android:id="@+id/heart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">
        </ImageView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
